<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retaking First Css Class</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* INTERNAL CSS using tag name*/
        /* h1{
            color: gold;
            background-color: aqua;
        }
        INTERNAL CSS UCING CLASS NAME
        .one{
            font-size: 40px;
        }
        INTERNAL CSS WITH AN ID NAME
        #one{
            background: yellow;
        } */
    </style>
</head>
<body>
    <!-- Inline css application -->
    <h1 style="color: red;background-color: blue;">
        First CSS class
    </h1>
    <h1>
        INTERNAL CSS
    </h1>
    <h1>
        INTERNAL CSS
    </h1>
    <h2 class="one">
        Internal css with class name
    </h2>
    <h2 id="one">
        Internal css with an id name
    </h2>
    <section class="image">
        <div style="font-size: 50px;">
            CLASSROOM
        </div>
    </section>
    <section>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum labore saepe placeat? Maiores architecto dicta voluptatem beatae repudiandae enim ab, incidunt vel corrupti consectetur totam animi et repellat modi quis.
            Assumenda nemo asperiores quia architecto quibusdam aperiam sed quos, delectus unde totam debitis magni eos voluptatem, accusantium incidunt, molestias quas dolorum exercitationem omnis aliquam rem aliquid nam! Necessitatibus, fugit voluptate?
            Debitis amet sed perspiciatis quo quidem rem. Iure reiciendis unde veritatis nostrum repellat temporibus animi dolores in ipsa modi rerum quidem fugit dolorum tempora aspernatur, esse, error nisi delectus iste.
            Reiciendis molestias tempora obcaecati blanditiis possimus deserunt alias necessitatibus numquam tenetur laudantium, at, ex magnam nihil minus autem consequatur quidem. Placeat provident nam inventore facilis quae hic dignissimos fuga vero!
            Dolorum exercitationem corporis, commodi delectus sapiente optio ab voluptas sequi nihil ducimus minus sunt quae ipsa iure quidem placeat error mollitia distinctio eum eos praesentium est cumque nemo possimus. Minus!
            At laborum quas, laudantium aspernatur nemo aliquid sequi nam autem corrupti deleniti explicabo doloribus exercitationem, magni eveniet saepe ullam nihil accusamus numquam consequatur? Eius deserunt ab cum rerum consequatur totam?
            Natus, incidunt. Harum consectetur praesentium voluptatibus error? Saepe fugiat minima assumenda ipsum sint qui ratione totam eligendi, velit quod vitae tempore perspiciatis architecto dignissimos iste voluptatem voluptatibus ab nemo maxime.
            Cumque alias incidunt aut inventore necessitatibus dolorum qui aperiam ex commodi a, cum quas? Sed eligendi doloremque molestiae libero beatae non ex, nostrum reprehenderit veniam, optio quo porro nam soluta?
            Impedit dicta dolorum, tempore fugit praesentium labore! Ipsa commodi itaque id quas! Vel vero inventore, cupiditate aspernatur aliquid est, blanditiis ab molestias, harum soluta doloremque eaque deserunt eum voluptatibus eius.
            Esse iste eum rem doloremque odio amet, sit dolorem dicta quidem impedit vitae veniam distinctio beatae commodi blanditiis eius? Iure autem voluptas ut obcaecati perspiciatis magnam saepe ea repudiandae aliquam!
            Neque deserunt quod totam optio soluta et aliquid, atque harum ab libero accusamus. Quo beatae, magni aperiam itaque, officiis blanditiis dolores est, enim eligendi commodi voluptates veniam facere! Beatae, asperiores.
            Magnam aperiam corrupti at illo quos odit, quae distinctio ad quia pariatur nesciunt iste repellendus odio laborum vel deleniti, ex saepe maiores voluptatem ab, debitis totam? Voluptate libero suscipit deleniti!
            Ducimus in harum omnis quos adipisci, hic iure autem obcaecati doloremque impedit provident necessitatibus neque suscipit inventore enim error commodi porro magnam id debitis, ex quod amet. Esse, aspernatur cumque!
            Voluptatibus accusamus repellat esse delectus culpa cum quos accusantium nihil enim nesciunt magni officia laboriosam unde soluta minima, vero dignissimos hic quod ipsum quae sunt aut modi! Commodi, illum aut?
            Rem totam consequatur hic in voluptates sed commodi necessitatibus libero tempora nostrum iusto velit officiis nisi nesciunt est, deleniti mollitia! Earum dolorum est, quos quae amet accusamus vero laudantium a!
            Necessitatibus similique eos autem vero quia id doloremque, odit fuga molestias possimus iste sit modi perferendis! Earum voluptates fugiat magni dolore voluptatem dolorem ducimus sapiente. Et in repudiandae officiis fugit?
            Mollitia modi eligendi sunt natus libero atque cumque eum et pariatur quisquam aut officiis commodi, cupiditate, ea earum. Ut quos rem tenetur ipsum minima neque qui dolore nemo sequi repudiandae.
            Sed voluptates perferendis amet odit eos blanditiis? Totam iusto perspiciatis repudiandae commodi nulla ab labore voluptates eum sint animi, sequi non aliquid deserunt ex error soluta eius vero odio cumque.
            Nesciunt repellendus porro quam maxime adipisci quas dignissimos, excepturi similique laboriosam ad quibusdam consectetur ex eveniet provident sint! Repellat quae distinctio sunt natus alias, enim labore incidunt! Sed, odit saepe.
            Ullam, ea distinctio obcaecati ex ipsum sint nihil quaerat iure repudiandae beatae modi. Doloribus, iusto possimus nesciunt adipisci similique fugit pariatur quibusdam dicta sed vel doloremque, rerum dolor laborum voluptas?
            Provident quas quasi, ipsa suscipit fuga voluptas qui deserunt iure distinctio totam rerum iste error itaque nulla omnis esse enim, illum aspernatur, sunt obcaecati cumque eligendi blanditiis et aut? Consectetur?
            Hic nemo eaque doloribus facilis aperiam nobis qui sequi pariatur modi. Eaque soluta nihil, debitis dignissimos iure voluptates laborum minus vero dolorum eos similique. Ea vero veritatis ipsum quia reiciendis?
            Error, ipsum quae, dolore eaque et asperiores enim aut iusto, nulla corporis voluptate! Saepe porro itaque quae excepturi quaerat voluptatem asperiores tempore molestiae obcaecati consequatur. Mollitia sequi amet beatae rem.
            Sunt doloremque aperiam ullam, recusandae autem, modi debitis aliquid blanditiis tempora ratione fuga dolore. Dolorum vero reprehenderit architecto ipsum nostrum delectus, quae minus officiis consequatur nesciunt commodi a aliquam molestiae.
            Autem ab blanditiis esse reprehenderit, sint corporis vel voluptatibus. Ab, nulla praesentium? Consequatur sed iure, laborum exercitationem earum non voluptatem tempore harum itaque est porro temporibus nesciunt sapiente rerum deleniti!
            Quia commodi quod debitis? Inventore consectetur incidunt tempora adipisci consequuntur ipsam facere porro aut, iste impedit, itaque optio quo facilis, minima laborum voluptates. Aliquam iure error mollitia, possimus blanditiis harum?
            Nisi ullam labore odit accusantium ut, debitis mollitia ab provident magnam iure sit minus necessitatibus vero eos dolorum ipsa corporis, facilis, officia similique? Culpa, a? Tempora molestias eaque omnis distinctio.
            Nesciunt neque distinctio enim iste harum molestiae exercitationem, sint error placeat vitae aperiam dignissimos temporibus! Excepturi cum quos mollitia, laboriosam commodi repellat praesentium placeat. Accusamus ullam necessitatibus voluptatum earum id.
            Similique magni suscipit reiciendis maiores at hic ipsa consectetur. Ducimus soluta architecto at, necessitatibus consequatur repellat magni distinctio cumque cupiditate tempora id, quod dicta nostrum, placeat facilis sunt adipisci quaerat!
            Corrupti nesciunt, recusandae voluptatem iure accusantium eos culpa omnis quisquam autem deleniti voluptatum quos praesentium obcaecati fugiat dolorem soluta corporis quo a. Quisquam soluta reiciendis corporis? Placeat magni iure aliquam?
            Dignissimos porro repudiandae asperiores id ullam blanditiis beatae iste repellendus a. Molestias et quis consectetur recusandae non natus cumque ipsum accusamus, itaque quia sit nam. Atque dolor hic odio incidunt?
            Quos magni asperiores esse perspiciatis dicta. Deserunt, mollitia ab saepe ipsum, blanditiis quas fugit rem iure labore nisi recusandae officia cum aut ea totam laborum dolor consequatur ratione quidem vitae?
            Quos, debitis. Itaque sapiente quasi, nisi labore distinctio accusantium officiis odio dolorem recusandae repudiandae, porro quis iste blanditiis! Ipsa tempore minus quos esse doloremque aut perferendis reiciendis obcaecati possimus debitis!
            Corrupti minima doloremque, nam unde necessitatibus rerum labore aut dolorem eius. Facere, aut blanditiis quas cupiditate aperiam quos quidem ullam voluptas saepe ratione eos praesentium beatae reprehenderit, vero voluptates obcaecati?
            Perferendis quia modi illum error voluptatibus rerum ut incidunt ea corporis. Voluptas id soluta maiores eos et, repellat eum magni, aut, quisquam nam est autem ipsum dolorem rerum delectus ex.
            Nobis blanditiis recusandae, reiciendis, nam laborum voluptates obcaecati optio ipsum officia omnis quasi laudantium assumenda, quis quam. Dolorem excepturi, officiis quas praesentium fuga doloribus maxime quae cumque expedita minus quod.
            Hic necessitatibus aspernatur maxime non? Laboriosam inventore in nulla fugit voluptas qui voluptates maxime ratione ad, perspiciatis aperiam quisquam nesciunt earum, dolore veniam! Suscipit vero dicta, alias illum exercitationem non.
            Facere, qui, a maiores sunt animi ipsam dicta rerum amet temporibus unde sit voluptate voluptates vel. Alias dignissimos nisi nihil eveniet architecto modi asperiores. Ducimus dolor odio accusamus sit dicta.
            Aperiam saepe ipsum molestiae numquam, facere nisi optio, iure laboriosam alias expedita sit? Cupiditate nam distinctio perferendis officiis perspiciatis. Sed voluptatem nihil expedita fugiat porro. Placeat nemo ducimus non quo.
            Sunt itaque rem sit expedita, a deleniti repellat quae, in aspernatur distinctio, velit omnis iure. Culpa repellendus expedita quisquam. Temporibus, doloremque necessitatibus ipsum doloribus beatae rerum quisquam reprehenderit laudantium est!
            Eum eveniet veritatis earum facilis enim minima nobis architecto, natus molestiae molestias labore nemo asperiores libero est numquam fuga harum, consequuntur aliquid tempore modi saepe, itaque voluptate! Aperiam, excepturi fuga.
            Corrupti similique quos blanditiis voluptatem exercitationem rerum laudantium enim totam! Quis, animi eius tempore saepe tenetur voluptate odio quisquam accusantium maxime exercitationem nemo libero soluta voluptates, quas illo aliquam veniam.
            Incidunt itaque explicabo blanditiis quod culpa harum dolor architecto esse repudiandae, quas molestiae deserunt laborum dicta perspiciatis cum fugit, doloribus eaque laudantium soluta quibusdam. Error tenetur dicta iure dolorum eligendi?
            Quisquam nostrum voluptatum velit! Eligendi, quasi culpa reiciendis eius veritatis impedit dolorem, aperiam non doloribus accusantium, aliquid dolor iusto sapiente? Provident quaerat praesentium iure dolore nobis libero voluptate aperiam nihil.
            Eos delectus, sapiente, dolorum fugiat blanditiis ea accusantium et quidem deleniti ipsa possimus alias iste repellendus facilis neque? Voluptatibus earum odio delectus aperiam! Aspernatur nesciunt fugiat necessitatibus recusandae quod odio!
            Maxime delectus minus molestias odit corrupti inventore natus quisquam pariatur cupiditate eveniet atque, voluptates nihil iusto ullam deserunt culpa quis numquam dicta quidem, nostrum labore sunt. Velit ex ea modi.
            Quos itaque voluptatem corrupti quam dolore nobis, repellat iusto temporibus soluta fugiat corporis eum repudiandae illo mollitia dolor rem deleniti consectetur harum iure nihil quo enim illum unde veniam. Porro!
            Quod odio sed similique iusto architecto molestias ea optio porro placeat magni fuga doloribus a explicabo, voluptate unde veritatis culpa dolores pariatur atque voluptatem exercitationem sapiente non. Necessitatibus, dicta numquam.
            Quasi quae ratione enim omnis aperiam porro nesciunt nam corrupti minima perspiciatis, magni sapiente aliquid repellat quibusdam dolores hic voluptate. Officia rerum nostrum maxime molestiae ex ratione facere doloremque similique?
            Illum qui est doloremque. Ullam quidem quia ipsa cum vero molestias iste rem aut illo? Est eos dignissimos dolore impedit non ratione, enim sunt ex qui quam possimus, magni numquam!
            Laudantium incidunt magni quod perferendis, dolores dolorum exercitationem natus consequuntur autem ipsam ea nesciunt id corporis rem blanditiis ab soluta voluptate. Commodi voluptatibus veritatis expedita sequi quibusdam cupiditate obcaecati officiis!
            Perferendis, ad incidunt. Consequuntur, quo doloremque! Est corrupti quis unde quod culpa, omnis libero nostrum nihil, doloribus laudantium autem consequatur impedit quidem dicta! Nisi, perspiciatis. Eos, dicta? Enim, provident dolorem?
            Pariatur dicta eligendi molestias at incidunt consequatur veritatis molestiae officia reprehenderit, consequuntur non similique nemo architecto esse possimus repudiandae deleniti fugiat! Voluptate et assumenda quia? Id fugit mollitia adipisci dolores!
            Tenetur repellendus sunt in quas, laboriosam atque, iste consequatur mollitia veniam quam eos reprehenderit dolorum quae harum alias sint magnam et ex perferendis eligendi delectus inventore illo? Placeat, nisi perspiciatis!
            Nisi quae, sunt, at vitae iusto aliquid officia, mollitia ullam hic quibusdam repellat soluta doloribus tempore nostrum voluptates architecto. At neque reiciendis dicta corporis distinctio quod fugit ea optio voluptas.
            Quisquam illo quae exercitationem praesentium ducimus cupiditate reiciendis ratione consequuntur qui expedita facilis aperiam delectus voluptatem accusamus voluptas, ullam atque voluptatum. Iure, tenetur sed! Molestias, alias quas? Laborum, ipsum eius.
            Quam, minus excepturi officiis illo voluptatum sint, quaerat atque facilis, possimus quos voluptatem reprehenderit quia natus. Totam, odio eveniet. Illo recusandae nam autem maiores unde voluptatum at laboriosam architecto dolores.
            Aut alias omnis id mollitia quasi ea quos debitis recusandae, aperiam facilis eaque quo consectetur autem nesciunt odio consequuntur. Nemo inventore commodi delectus. Hic, asperiores itaque doloremque atque dolorum voluptatem?
            Est beatae debitis perspiciatis sunt ipsum sapiente veritatis ratione culpa aliquid, quos, doloremque sint minus quidem temporibus eveniet odio itaque eligendi distinctio autem dolorum eaque atque. Doloremque reprehenderit inventore necessitatibus.
            Quis, corrupti! Laudantium est, dolor dolore illum quia ab ex voluptatem nesciunt exercitationem consectetur iste iusto, quas ratione quo, autem deleniti dicta magnam? Odit dolorem earum repellendus, nemo obcaecati voluptates.
            Repellat nulla quibusdam voluptas, illo, cum nostrum accusamus ipsam perspiciatis similique sit quam. Perspiciatis, vel dolores. Rerum expedita placeat omnis quia eius harum culpa voluptas ut. Saepe pariatur expedita porro.
            Magnam, sint vel quaerat in ea consequuntur, dolorem blanditiis perspiciatis inventore, soluta et voluptatibus asperiores. Consequatur inventore maiores, consequuntur dolorem ratione soluta laudantium? Aperiam delectus aliquam illum asperiores repellendus modi.
            Architecto quisquam molestiae unde ab perspiciatis expedita, aperiam error blanditiis illum quo in aliquam fuga necessitatibus, dolore mollitia debitis eveniet consequatur nam fugit delectus nisi? Dolores non accusamus ipsa quam.
            In odio vel qui corrupti impedit tempore voluptas, non explicabo animi. Illum, necessitatibus eos? Recusandae a excepturi, aspernatur est atque ad dolores exercitationem dicta iste sapiente iure? Magnam, error neque.
            Autem, nemo illo aliquam dolore voluptate itaque est soluta ab ratione veniam officia quis, beatae modi. Tenetur error fugiat recusandae hic debitis, sint dolores corrupti a cum tempore quas ipsam.
            Error, eos sint aliquid nobis, saepe amet sequi velit vitae non earum libero aspernatur itaque nihil quasi deserunt fugit dolore illo eveniet quo natus iste consectetur, quos ullam eaque? Vitae.
            Officia consequatur minima possimus ut corporis, error in dolor iste magni tempora praesentium architecto dolores fuga ipsam aperiam! Laboriosam quisquam eligendi tenetur quas quos officiis nemo saepe ullam nam ratione!
            Beatae ea aspernatur voluptatum ad minima amet, labore saepe modi alias impedit tempore illo. Quisquam consequuntur id illum totam expedita blanditiis ut? Eaque deserunt veritatis commodi, molestiae est ea id!
            Minus fugit sed vel voluptates accusantium nesciunt obcaecati maxime asperiores iusto. Veritatis molestiae repellendus qui numquam deleniti molestias harum! Minima obcaecati similique ullam suscipit deserunt, esse recusandae beatae maxime veritatis.
            Cum illum quisquam cumque laudantium minus quidem necessitatibus, voluptatum accusantium, natus possimus repellat optio perspiciatis. Earum suscipit non, et cumque dicta cum. Molestias nostrum neque corporis beatae laboriosam natus dolor.
            Harum nesciunt mollitia laudantium recusandae accusamus. Iure eius facere debitis libero praesentium, natus recusandae. Modi dolor incidunt soluta saepe suscipit doloribus tempora quisquam temporibus labore ipsum repellendus, repellat repudiandae quibusdam.
            Vero quia error, quaerat nemo culpa exercitationem voluptatum aut nobis! Modi, sapiente error sequi ipsa aut alias temporibus doloribus, assumenda natus porro amet. Soluta, labore consequatur ad nulla ratione eligendi.
            Omnis cupiditate nihil perferendis quis asperiores magnam ipsam voluptates, fugiat atque ea odio molestias placeat delectus, quidem dicta dolorem assumenda! Delectus iusto error velit eum animi recusandae non nesciunt debitis?
            Distinctio, deleniti quis. Mollitia magnam et ipsa obcaecati quasi optio nobis fugiat consequuntur? Possimus similique vero eligendi quas fugit beatae dolorem nesciunt sed eos iusto nam, explicabo maiores dolore voluptatum.
            Ratione rerum quidem necessitatibus blanditiis enim reprehenderit ipsum numquam inventore consequatur eveniet commodi fuga, doloribus repellendus tempore autem quae officia deserunt tempora exercitationem officiis recusandae eligendi non sit! Odit, dolorum?
            Libero rem commodi ullam ipsam in cupiditate deleniti placeat accusamus delectus fugiat enim explicabo obcaecati quos numquam aspernatur ducimus vel at magnam saepe, natus nihil! Fugiat laborum molestiae dolorum iure.
            Fuga totam impedit ut veritatis optio reprehenderit aliquid error quia doloremque explicabo iusto beatae sequi aperiam, in eius nisi minima autem recusandae odio nemo exercitationem dolore tenetur. Repellendus, dolor accusamus.
            Quae consequuntur maiores modi a labore animi vitae repellat inventore natus reiciendis error amet voluptate, qui ipsam dolor at omnis id assumenda, sequi dolorum, numquam vero ad porro. Vitae, ad?
            Illum nam placeat ad suscipit, earum doloribus praesentium tempora error eos fugit accusantium, maiores facere, quis excepturi ex possimus voluptates quas corrupti vel. Ullam exercitationem ipsum esse ad laborum incidunt.
            Similique atque molestias tempora temporibus officia quos cum, asperiores saepe fugit fugiat nulla quidem dolores, nostrum esse. Aperiam, ipsam! Ut consectetur voluptates, cumque beatae neque excepturi harum adipisci facilis ducimus.
            Blanditiis dolor debitis enim assumenda necessitatibus velit eius ad delectus, veritatis optio, officiis quos natus, voluptate sapiente vitae cupiditate sunt voluptatem soluta maiores. Fugiat ut laboriosam maxime blanditiis rem accusantium.
            Blanditiis quisquam, explicabo minima repellendus temporibus incidunt voluptatum labore, aliquid velit quia ea odit? Modi delectus sit expedita enim iusto doloremque, esse iste aut, ad mollitia, sed rerum sapiente veritatis.
            Possimus quibusdam est natus cum aliquid ipsum, commodi dolorem corporis id cumque. Voluptates expedita inventore dolor laborum atque. Commodi accusantium adipisci maxime a optio esse exercitationem amet vel unde ut.
            Incidunt porro eos doloremque modi amet cum sequi voluptas aspernatur nobis minus explicabo, necessitatibus animi distinctio, itaque, voluptatum ad! Unde aperiam doloribus ab incidunt odio quod quam earum facere hic.
            Obcaecati quas molestias, magnam velit tempore impedit atque dolore, animi facilis magni ducimus. Cupiditate, enim earum placeat nihil hic voluptates quae debitis unde. Atque officiis suscipit, tenetur aliquam perferendis beatae!
                 Dolor molestias quos nobis qui, non impedit doloribus, officia debitis sequi omnis excepturi itaque, temporibus nulla nesciunt! Voluptatum sed numquam hic maxime at consequuntur minima sit similique! Ex, ratione quam!
        </p>
    </section>
    <section class="image2">

    </section>
    <section class="box">

    </section>

</body>
</html>